@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');


:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
}

* {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins;
}

p {
    font-family: 'Open Sans';
}

body {
    min-width: 95vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-image: url('../images/bg-desktop.svg');
    background-repeat: no-repeat;
    background-color: var(--violet);
    position: relative;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px;
}

.left-section img {
    width: 100%;
}

main {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 40% 34%;
    justify-content: space-evenly;
    place-items: center;
    margin-top: 10%;
    height: 100%;
}

.right-section {
    display: grid;
    row-gap: 30px;
}

.right-section h2 {
    color: white;
    font-size: 40px;
}

.right-section p {
    color: white;
    font-size: 16px;
}

.right-section button {
    padding: 20px 50px;
    border-radius: 100vmax;
    border: none;
    color: var(--violet);
    font-size: 16px;
    width: 150px;
    text-align: center;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));
}

.right-section button:hover {
    background-color: var(--soft-magenta);
    color: white;
}

footer {
    position: relative;
    width: 100%;
    height: 50px;
}

.social-media-wrapper {
    display: grid;
    grid-auto-flow: column;
    width: 150px;
    position: absolute;
    right: 50px;
    bottom: 0px;
}

.social-media {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid white;
    position: relative;
}

.social-media:hover {
    border: 1px solid var(--soft-magenta);
}

.fb,
.twitter,
.insta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.4);
    color: white;
}

.social-media i:hover {
    color: var(--soft-magenta);
}

@media (max-width:1200px) {
    main {
        margin-top: 100%;
        grid-auto-flow: row;
        grid-template-columns: none;
        grid-template-rows: 4% 40%;
        gap: 80px;
        width: 70%;
    }

    .right-section {
        text-align: center;
        justify-items: center;
    }

    .right-section button {
        width: 60%;
    }

    .social-media-wrapper {
        display: flex;
        width: 100%;
        bottom:400px;
        justify-content: center;
        right: 0;
        gap: 10px;
    }
    body{
        background-image: url('../images/bg-mobile.svg');
    }
}